# wepr0

./: README.md  testeSQL.sql
wepr0/: wepr0.sln
wepr0/wepr0.api/: Program.cs  Startup.cs  wepr0.api.csproj
wepr0/wepr0.api/Controllers/: ProcessoController.cs
wepr0/wepr0.api/Properties/: launchSettings.json
wepr0/wepr0.console/: Program.cs  wepr0.console.csproj
wepr0/wepr0.console/Clients/: ApiClient.cs
wepr0/wepr0.core/: InjetorDependencias.cs  wepr0.core.csproj
wepr0/wepr0.core/AutoMapper/: MappingModel.cs
wepr0/wepr0.core/DTO/: DadosCotacaoDTO.cs
wepr0/wepr0.core/Migrations/: 20210609113248_initial.cs  20210609113551_tblProcesso_colMoeda_required.Designer.cs  20210609134515_tblMoeda_colId_disableIdentity.Designer.cs  20210609134515_tblMoeda_colId_disableIdentity.cs  20210609135456_tblMoeda_dropTable.Designer.cs  20210609140127_Checked.Designer.cs  20210609140127_Checked.cs  20210609143353_virtual_moeda.Designer.cs  20210609144806_fix.cs
wepr0/wepr0.core/Model/: Cotacao.cs  Moeda.cs
wepr0/wipro.core/DTO/: DadosMoedaDTO.cs  MoedaDTO.cs  ProcessoDTO.cs
wepr0/wipro.core/Migrations/: 20210609113248_initial.Designer.cs  20210609113551_tblProcesso_colMoeda_required.cs  20210609135456_tblMoeda_dropTable.cs  20210609135830_seedMoeda.Designer.cs  20210609135830_seedMoeda.cs  20210609143353_virtual_moeda.cs  20210609144806_fix.Designer.cs  wpContextModelSnapshot.cs
wepr0/wipro.core/Model/: Processo.cs
wepr0/wipro.core/Service/: MoedaService.cs  ProcessoService.cs
wipro/: wipro.sln
wipro/wipro.api/: Program.cs  Startup.cs  wipro.api.csproj
wipro/wipro.api/Controllers/: ProcessoController.cs
wipro/wipro.api/Properties/: launchSettings.json
wipro/wipro.console/: Program.cs  wipro.console.csproj
wipro/wipro.console/Clients/: ApiClient.cs
wipro/wipro.core/: InjetorDependencias.cs
wipro/wipro.core/AutoMapper/: MappingModel.cs
(+46 files in other folders)
