<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wepr0.core\Wepr0.core.csproj" />
  </ItemGroup>

</Project>
